# Voron SwitchWire printer.cfg file
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[exclude_object]

[include KAMP/*cfg]

[include client_macros.cfg]
#[include adxl.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.1


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 215
position_min: 0
position_max: 215
homing_speed: 180
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: .920
hold_current: 0.500
stealthchop_threshold: 1

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 230
position_max: 230
homing_speed: 180

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.820
hold_current: 0.500
stealthchop_threshold: 1

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 225
homing_speed: 180
position_min: -3.0


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.20
hold_current: 0.500
stealthchop_threshold: 1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -33.5
y_offset:  5.5
#z_offset: 2.60
speed: 180
pin_move_time: 0.775
lift_speed: 180
samples_result: median
samples_tolerance: 0.055
samples_tolerance_retries: 8
stow_on_each_sample: false
samples: 2
sample_retract_dist: 3
pin_up_touch_mode_reports_triggered: true



[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.6221616
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270 
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.0298
#pressure_advance_smooth_time: 0.03


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
sense_resistor: 0.11
run_current: 0.85
hold_current: 0.100
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD7054254313818890257-if00


[printer]
kinematics: corexz
max_velocity: 550
max_accel: 2000
max_accel_to_decel: 2000
square_corner_velocity: 5
max_z_velocity: 40
max_z_accel: 200

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F5000
    G28 X0 Y0
    G0 X110 Y110 F9000
    G28 Z0
    G0 Z8 F5000
    
[bed_mesh]
speed: 350
horizontal_move_z: 6
mesh_min: 15, 15
mesh_max: 180, 210
probe_count: 6, 6
algorithm: bicubic
bicubic_tension: .2
fade_start: 0.6
fade_end: 165
#relative_reference_index: 10



[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PB15
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[screws_tilt_adjust]
screw1: 45,15
screw1_name: front left screw
screw2: 200, 15
screw2_name: front right screw
screw3: 205, 200
screw3_name: rear right screw
screw4: 45, 200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4


[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}


[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}
 
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT


[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>



# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT in your slicers starting script. 
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    M117 Starting bed leveling now.
    G28; Home all axes    
    BED_MESH_CALIBRATE
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30; Draw the second line
    G1 E10; retract 5mm
    G92 E0; Reset Extruder
    G4 S1
    G1 Z2 F3000; Move Z Axis up little to prevent scratching of Heat Bed
   
 
# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode:
    G1 Y190 F1500; bring Y up front 
    G10 ; set tool offset?  or retract?
    G91; Relative Positioning
    G1 Z+20; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retrack-10
    G90; Absolute Positioning
    G1 X10 Y220 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers

[gcode_macro G29]
gcode:
  M117 Starting bed leveling now. 
  G28
  BED_MESH_CALIBRATE  
  M117 Saving config now. Will restart klipper.
  SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.093750, 0.087500, 0.075000, 0.028125, -0.025000, -0.031250
#*# 	  -0.009375, 0.000000, 0.009375, -0.009375, -0.034375, 0.003125
#*# 	  -0.068750, -0.031250, -0.003125, 0.003125, 0.006250, 0.028125
#*# 	  -0.062500, -0.040625, -0.012500, -0.003125, -0.028125, 0.025000
#*# 	  -0.003125, 0.003125, 0.028125, 0.012500, -0.006250, -0.003125
#*# 	  0.034375, 0.028125, 0.028125, 0.009375, -0.043750, -0.003125
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.247
#*# pid_ki = 1.760
#*# pid_kd = 113.340
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.284
#*# pid_ki = 0.412
#*# pid_kd = 2664.598
#*#
#*# [bltouch]
#*# z_offset = 3.459
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
